{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 215,
   "id": "472425b580dddcaf",
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.045084500Z",
     "start_time": "2023-10-25T20:48:27.012044600Z"
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import torch\n",
    "import torch.nn as nn \n",
    "from torch.utils.data import random_split, DataLoader, TensorDataset \n",
    "import flwr as fl\n",
    "from flwr.common import Metrics\n",
    "from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score\n",
    "from collections import OrderedDict\n",
    "from typing import List, Tuple\n",
    "import sys\n",
    "import time\n",
    "import platform, cpuinfo, GPUtil, psutil\n",
    "import warnings\n",
    "warnings.simplefilter('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 216,
   "outputs": [],
   "source": [
    "# print(f\"OS: {platform.uname().system} {platform.uname().release}\")\n",
    "# print(f\"CPU: {cpuinfo.get_cpu_info()['brand_raw']}\")\n",
    "# print(f\"GPU: {GPUtil.getGPUs()[0].name}\")\n",
    "# print(f\"Memory: {psutil.virtual_memory().total / (1024 ** 3):.2f} GB\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.059591100Z",
     "start_time": "2023-10-25T20:48:27.016583200Z"
    }
   },
   "id": "4ba5cc17f1cd99fd"
  },
  {
   "cell_type": "code",
   "execution_count": 217,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python version: 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)]\n",
      "Version info: sys.version_info(major=3, minor=11, micro=4, releaselevel='final', serial=0)\n"
     ]
    }
   ],
   "source": [
    "print(\"Python version:\", sys.version)\n",
    "print(\"Version info:\", sys.version_info)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.059591100Z",
     "start_time": "2023-10-25T20:48:27.023027Z"
    }
   },
   "id": "a03c08d2241fc3fe"
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training on cpu using PyTorch 2.0.1+cpu and Flower 1.5.0\n"
     ]
    }
   ],
   "source": [
    "DEVICE = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')\n",
    "print(f\"Training on {DEVICE} using PyTorch {torch.__version__} and Flower {fl.__version__}\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.060628200Z",
     "start_time": "2023-10-25T20:48:27.030857200Z"
    }
   },
   "id": "f80cb111f6bc6cc6"
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "id": "d6ed94bf98631bf",
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.093023Z",
     "start_time": "2023-10-25T20:48:27.037945100Z"
    }
   },
   "outputs": [],
   "source": [
    "NUM_CLIENTS = 3\n",
    "EPOCHS = 10\n",
    "ROUNDS = 3\n",
    "\n",
    "BATCH_SIZE = 32\n",
    "IN_FEATURES = 3\n",
    "HIDDEN_LAYERS = 80\n",
    "OUT_FEATURES = 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 220,
   "outputs": [],
   "source": [
    "def load_datasets():\n",
    "    df = pd.read_csv('./datasets/sm_data.csv')\n",
    "    \n",
    "    feature = df.iloc[:, :-1]\n",
    "    target = df.loc[:, 'target']\n",
    "    feature = torch.Tensor(feature.to_numpy())\n",
    "    target = torch.tensor(target.to_numpy())\n",
    "    tensor_data = TensorDataset(feature, target)\n",
    "    \n",
    "    split_ratio = 0.8\n",
    "    train_split = int(len(feature) * split_ratio)\n",
    "    test_split = len(feature) - train_split\n",
    "    while train_split % NUM_CLIENTS != 0:\n",
    "        train_split -= 1\n",
    "        test_split += 1\n",
    "    train_set, test_set = random_split(tensor_data, [train_split, test_split])  \n",
    "\n",
    "    # split_index = int(len(df) * split_ratio)\n",
    "    # train_set = tensor_data.iloc[:split_index, :]\n",
    "    # test_set = tensor_data.iloc[split_index:, :]\n",
    "    \n",
    "    part_size = len(train_set) // NUM_CLIENTS\n",
    "    length = [part_size] * NUM_CLIENTS  # lengths for each client\n",
    "    \n",
    "    # Split the test set evenly into thirds, removing the remainders\n",
    "    # random_choose = np.random.choice(train_set.index, (len(train_set) % NUM_CLIENTS), replace=False)\n",
    "    # train_set = train_set.drop(random_choose)\n",
    "    \n",
    "    datasets = random_split(train_set, length, generator=torch.Generator().manual_seed(42))\n",
    "    \n",
    "    train_loader = []\n",
    "    val_loader = []\n",
    "    \n",
    "    for data in datasets:\n",
    "        val_length = len(data) // 10  # 10% for validation \n",
    "        \n",
    "        train_length = len(data) - val_length\n",
    "        length = [train_length, val_length]\n",
    "        train_data, val_data = random_split(data, length, generator=torch.Generator().manual_seed(42))\n",
    "        \n",
    "        train_loader.append(DataLoader(train_data, batch_size=BATCH_SIZE, shuffle=True))\n",
    "        val_loader.append(DataLoader(val_data, batch_size=BATCH_SIZE, shuffle=True))\n",
    "    \n",
    "    test_loader = DataLoader(test_set, batch_size=BATCH_SIZE, shuffle=True)\n",
    "    return train_loader, val_loader, test_loader\n",
    "    \n",
    "train_loader, val_loader, test_loader = load_datasets()"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.445983600Z",
     "start_time": "2023-10-25T20:48:27.045084500Z"
    }
   },
   "id": "7953758d82a33194"
  },
  {
   "cell_type": "code",
   "execution_count": 221,
   "outputs": [],
   "source": [
    "class Network(nn.Module):\n",
    "    \n",
    "    def __init__(self, IN_FEATURES, HIDDEN_LAYERS, OUT_FEATURES):\n",
    "        super().__init__()\n",
    "        self.flatten = nn.Flatten()\n",
    "        \n",
    "        self.linear_relu_stack = nn.Sequential(\n",
    "            nn.Linear(IN_FEATURES, HIDDEN_LAYERS), \n",
    "            nn.ReLU(),\n",
    "            nn.Linear(HIDDEN_LAYERS, HIDDEN_LAYERS), \n",
    "            nn.ReLU(),\n",
    "            nn.Linear(HIDDEN_LAYERS, OUT_FEATURES), \n",
    "            nn.Softmax(dim=1)\n",
    "        )\n",
    "        \n",
    "    def forward(self, x):\n",
    "        x = self.flatten(x)\n",
    "        logits = self.linear_relu_stack(x)\n",
    "        return logits"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.459608200Z",
     "start_time": "2023-10-25T20:48:27.448492600Z"
    }
   },
   "id": "7de944941f3254ed"
  },
  {
   "cell_type": "code",
   "execution_count": 222,
   "outputs": [],
   "source": [
    "def train(model, train_loader, epochs):\n",
    "    criterion = torch.nn.CrossEntropyLoss()\n",
    "    optimizer = torch.optim.Adam(model.parameters(), lr=0.0001)\n",
    "    model.train()\n",
    "    \n",
    "    for epoch in range(1, epochs + 1): \n",
    "        correct, total, epoch_loss = 0, 0, 0.0\n",
    "        \n",
    "        for feature, target in train_loader:\n",
    "            feature, target = feature.to(DEVICE), target.to(DEVICE)\n",
    "            optimizer.zero_grad()\n",
    "            output = model(feature)\n",
    "            train_loss = criterion(output, target)\n",
    "            train_loss.backward()\n",
    "            optimizer.step()\n",
    "            \n",
    "            epoch_loss += train_loss\n",
    "            total += target.size(0)\n",
    "            correct += (torch.max(output.data, 1)[1] == target).sum().item()\n",
    "            \n",
    "        epoch_loss /= len(train_loader.dataset)\n",
    "        epoch_accuracy = correct / total\n",
    "        \n",
    "        print(f\"Epoch {epoch}/{EPOCHS}: train loss is {epoch_loss:.4f}, accuracy is {epoch_accuracy:.4f}.\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.468051800Z",
     "start_time": "2023-10-25T20:48:27.452320400Z"
    }
   },
   "id": "3b7767fe074ec24"
  },
  {
   "cell_type": "code",
   "execution_count": 223,
   "outputs": [],
   "source": [
    "def test(model, test_loader):\n",
    "    criterion = torch.nn.CrossEntropyLoss()\n",
    "    model.eval()\n",
    "    \n",
    "    correct, total, loss = 0, 0, 0.0\n",
    "    actual_labels = []\n",
    "    predicted_labels = []\n",
    " \n",
    "    with torch.no_grad():\n",
    "        for feature, target in test_loader:\n",
    "            feature, target = feature.to(DEVICE), target.to(DEVICE)\n",
    "            output = model(feature)\n",
    "            _, predicted = torch.max(output.data, 1)\n",
    "            \n",
    "            loss += criterion(output, target).item()\n",
    "            # total += target.size(0)\n",
    "            # correct += (predicted == target).sum().item()\n",
    "            \n",
    "            actual_labels.extend(target.cpu().numpy())\n",
    "            predicted_labels.extend(predicted.cpu().numpy())\n",
    "            \n",
    "        loss /= len(test_loader.dataset)\n",
    "        # accuracy = correct / total\n",
    "        # return loss, accuracy\n",
    "        \n",
    "    accuracy = accuracy_score(actual_labels, predicted_labels)\n",
    "    precision = precision_score(actual_labels, predicted_labels, average='weighted')\n",
    "    recall = recall_score(actual_labels, predicted_labels, average='weighted')\n",
    "    f1 = f1_score(actual_labels, predicted_labels, average='weighted')\n",
    "    \n",
    "    print(\"Testing Result:\"\n",
    "          \"\\n----------------------------------------------------------------------------------------\")\n",
    "    print(f\"Loss: {accuracy:.4f}   Accuracy: {accuracy:.4f}   Precision: {precision:.4f}   Recall: {recall:.4f}   F1-Score: {f1:.4f}\"\n",
    "          f\"\\n----------------------------------------------------------------------------------------\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.477019Z",
     "start_time": "2023-10-25T20:48:27.468051800Z"
    }
   },
   "id": "b55c029f8b011706"
  },
  {
   "cell_type": "code",
   "execution_count": 224,
   "outputs": [],
   "source": [
    "# PyTorch model testing\n",
    "# train_loader = train_loader[1]\n",
    "# val_loader = val_loader[1]\n",
    "# model = Network(IN_FEATURES, HIDDEN_LAYERS, OUT_FEATURES).to(DEVICE)\n",
    "# \n",
    "# train(model, train_loader, EPOCHS)\n",
    "# test(model, val_loader)\n",
    "\n",
    "# loss, accuracy = test(model, val_loader)\n",
    "# print(f\"Final test performance: \\n\\tloss: {loss:.8f}, accuracy: {accuracy:.8f}\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.504190100Z",
     "start_time": "2023-10-25T20:48:27.477019Z"
    }
   },
   "id": "8bacc3940f61904b"
  },
  {
   "cell_type": "code",
   "execution_count": 225,
   "outputs": [],
   "source": [
    "def get_parameters(model) -> List[np.ndarray]:\n",
    "    return [val.cpu().numpy() for _, val in model.state_dict().items()]\n",
    "\n",
    "def set_parameters(model, parameters: List[np.ndarray]):\n",
    "    params_dict = zip(model.state_dict().keys(), parameters)\n",
    "    state_dict = OrderedDict({k: torch.Tensor(v) for k, v in params_dict})\n",
    "    model.load_state_dict(state_dict, strict=True)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.504190100Z",
     "start_time": "2023-10-25T20:48:27.482759800Z"
    }
   },
   "id": "53bb07e9fc48198c"
  },
  {
   "cell_type": "code",
   "execution_count": 226,
   "outputs": [],
   "source": [
    "class FlowerClient(fl.client.NumPyClient):\n",
    "    def __init__(self, cid, model, train_loader, val_loader):\n",
    "        self.cid = cid\n",
    "        self.model = model\n",
    "        self.train_loader = train_loader\n",
    "        self.val_loader = val_loader\n",
    "\n",
    "    def get_parameters(self, config):\n",
    "        print(f\"Client {self.cid} received the parameters.\")\n",
    "        return get_parameters(self.model)\n",
    "\n",
    "    def fit(self, parameters, config):\n",
    "        print(f\"Client {self.cid} fit, config: {config}.\")\n",
    "        set_parameters(self.model, parameters)\n",
    "        train(self.model, self.train_loader, epochs=EPOCHS)\n",
    "        return get_parameters(self.model), len(self.train_loader), {}\n",
    "\n",
    "    def evaluate(self, parameters, config):\n",
    "        print(f\"Client {self.cid} evaluate, config: {config}.\")\n",
    "        set_parameters(self.model, parameters)\n",
    "        loss, accuracy = test(self.model, self.val_loader)\n",
    "        return float(loss), len(self.val_loader), {'accuracy: ': float(accuracy)}"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.504190100Z",
     "start_time": "2023-10-25T20:48:27.490119600Z"
    }
   },
   "id": "4a938348b17084cd"
  },
  {
   "cell_type": "code",
   "execution_count": 227,
   "outputs": [],
   "source": [
    "def client_fn(cid: str) -> FlowerClient:\n",
    "    print(f\"Client: {cid} -------------------------------------------------------------------------\")\n",
    "    model = Network(IN_FEATURES, HIDDEN_LAYERS, OUT_FEATURES).to(DEVICE)\n",
    "    \n",
    "    train_loader, val_loader, test_loader = load_datasets()\n",
    "    train_loader = train_loader[int(cid)]\n",
    "    val_loader = val_loader[int(cid)]\n",
    "    \n",
    "    return FlowerClient(cid, model, train_loader, val_loader)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.504190100Z",
     "start_time": "2023-10-25T20:48:27.497481100Z"
    }
   },
   "id": "21917de3493b815d"
  },
  {
   "cell_type": "code",
   "execution_count": 228,
   "outputs": [],
   "source": [
    "def weighted_average(metrics: List[Tuple[int, Metrics]]) -> Metrics:\n",
    "    accuracies = [num_examples * m['accuracy'] for num_examples, m in metrics]\n",
    "    examples = [num_examples for num_examples, _ in metrics]\n",
    "    return {'accuracy': sum(accuracies) / sum(examples)}"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:48:27.527957200Z",
     "start_time": "2023-10-25T20:48:27.504190100Z"
    }
   },
   "id": "51dffba09b1309e9"
  },
  {
   "cell_type": "code",
   "execution_count": 229,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO flwr 2023-10-25 17:48:27,516 | app.py:175 | Starting Flower simulation, config: ServerConfig(num_rounds=3, round_timeout=None)\n",
      "Exception in thread Thread-305:\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"D:\\Python\\Python311\\Lib\\threading.py\", line 1394, in run\n",
      "    self.function(*self.args, **self.kwargs)\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\app.py\", line 258, in update_resources\n",
      "    num_max_actors = pool_size_from_resources(client_resources)\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 107, in pool_size_from_resources\n",
      "    nodes = ray.nodes()\n",
      "            ^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\state.py\", line 773, in nodes\n",
      "    return state.node_table()\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\state.py\", line 148, in node_table\n",
      "    self._check_connected()\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\state.py\", line 47, in _check_connected\n",
      "    raise ray.exceptions.RaySystemError(\n",
      "ray.exceptions.RaySystemError: System error: Ray has not been started yet. You can start Ray with 'ray.init()'.\n",
      "2023-10-25 17:48:32,853\tINFO worker.py:1621 -- Started a local Ray instance.\n",
      "INFO flwr 2023-10-25 17:48:35,702 | app.py:210 | Flower VCE: Ray initialized with resources: {'memory': 10895263335.0, 'object_store_memory': 5447631667.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'accelerator_type:G': 1.0, 'node:__internal_head__': 1.0, 'CPU': 20.0}\n",
      "INFO flwr 2023-10-25 17:48:35,702 | app.py:218 | No `client_resources` specified. Using minimal resources for clients.\n",
      "INFO flwr 2023-10-25 17:48:35,702 | app.py:224 | Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}\n",
      "INFO flwr 2023-10-25 17:48:35,711 | app.py:270 | Flower VCE: Creating VirtualClientEngineActorPool with 20 actors\n",
      "INFO flwr 2023-10-25 17:48:35,711 | server.py:89 | Initializing global parameters\n",
      "INFO flwr 2023-10-25 17:48:35,711 | server.py:272 | Using initial parameters provided by strategy\n",
      "INFO flwr 2023-10-25 17:48:35,711 | server.py:91 | Evaluating initial parameters\n",
      "INFO flwr 2023-10-25 17:48:35,721 | server.py:104 | FL starting\n",
      "DEBUG flwr 2023-10-25 17:48:35,721 | server.py:222 | fit_round 1: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=8920)\u001B[0m Client: 0 -------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=8920)\u001B[0m Client 0 fit, config: {}.\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 1/10: train loss is 0.0216, accuracy is 0.5237.\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client: 1 -------------------------------------------------------------------------\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client 1 fit, config: {}.\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 2/10: train loss is 0.0214, accuracy is 0.5461.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 3/10: train loss is 0.0211, accuracy is 0.5776.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 4/10: train loss is 0.0208, accuracy is 0.6005.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 5/10: train loss is 0.0207, accuracy is 0.6103.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 6/10: train loss is 0.0205, accuracy is 0.6154.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 7/10: train loss is 0.0205, accuracy is 0.6186.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 8/10: train loss is 0.0204, accuracy is 0.6204.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 9/10: train loss is 0.0203, accuracy is 0.6236.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 10/10: train loss is 0.0203, accuracy is 0.6256.\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-25 17:49:43,901 | server.py:236 | fit_round 1 received 3 results and 0 failures\n",
      "WARNING flwr 2023-10-25 17:49:43,915 | fedavg.py:242 | No fit_metrics_aggregation_fn provided\n",
      "DEBUG flwr 2023-10-25 17:49:43,915 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client: 0 -------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client 0 evaluate, config: {}.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-25 17:49:44,662 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:49:44,662 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-25 17:49:44,662 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:49:44,662 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-25 17:49:44,662 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:49:44,662 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-25 17:49:44,662 | server.py:187 | evaluate_round 1 received 0 results and 3 failures\n",
      "DEBUG flwr 2023-10-25 17:49:44,662 | server.py:222 | fit_round 2: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Testing Result:\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m ----------------------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Loss: 0.6022   Accuracy: 0.6022   Precision: 0.6096   Recall: 0.6022   F1-Score: 0.5960\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m ----------------------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client 2 fit, config: {}.\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 1/10: train loss is 0.0203, accuracy is 0.6244.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Client: 0 -------------------------------------------------------------------------\u001B[32m [repeated 5x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Client 1 evaluate, config: {}.\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Testing Result:\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m ----------------------------------------------------------------------------------------\u001B[32m [repeated 4x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Loss: 0.6057   Accuracy: 0.6057   Precision: 0.6110   Recall: 0.6057   F1-Score: 0.5996\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Client 0 fit, config: {}.\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 2/10: train loss is 0.0202, accuracy is 0.6279.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 3/10: train loss is 0.0202, accuracy is 0.6300.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 4/10: train loss is 0.0201, accuracy is 0.6310.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 5/10: train loss is 0.0201, accuracy is 0.6329.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 6/10: train loss is 0.0201, accuracy is 0.6341.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 7/10: train loss is 0.0201, accuracy is 0.6353.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 8/10: train loss is 0.0200, accuracy is 0.6367.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 9/10: train loss is 0.0200, accuracy is 0.6372.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 10/10: train loss is 0.0200, accuracy is 0.6377.\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-25 17:50:41,629 | server.py:236 | fit_round 2 received 3 results and 0 failures\n",
      "DEBUG flwr 2023-10-25 17:50:41,632 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client: 1 -------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client 1 evaluate, config: {}.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-25 17:50:42,364 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:50:42,376 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-25 17:50:42,379 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:50:42,379 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-25 17:50:42,379 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:50:42,379 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-25 17:50:42,379 | server.py:187 | evaluate_round 2 received 0 results and 3 failures\n",
      "DEBUG flwr 2023-10-25 17:50:42,379 | server.py:222 | fit_round 3: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Testing Result:\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m ----------------------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Loss: 0.6333   Accuracy: 0.6333   Precision: 0.6354   Recall: 0.6333   F1-Score: 0.6323\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m ----------------------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client 0 fit, config: {}.\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 1/10: train loss is 0.0200, accuracy is 0.6369.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client: 0 -------------------------------------------------------------------------\u001B[32m [repeated 5x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Client 0 evaluate, config: {}.\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Testing Result:\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m ----------------------------------------------------------------------------------------\u001B[32m [repeated 4x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Loss: 0.6329   Accuracy: 0.6329   Precision: 0.6355   Recall: 0.6329   F1-Score: 0.6317\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Client 2 fit, config: {}.\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 2/10: train loss is 0.0200, accuracy is 0.6378.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 3/10: train loss is 0.0200, accuracy is 0.6380.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 4/10: train loss is 0.0200, accuracy is 0.6381.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 5/10: train loss is 0.0200, accuracy is 0.6379.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 6/10: train loss is 0.0200, accuracy is 0.6383.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 7/10: train loss is 0.0200, accuracy is 0.6392.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=17248)\u001B[0m Epoch 8/10: train loss is 0.0199, accuracy is 0.6402.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 9/10: train loss is 0.0199, accuracy is 0.6392.\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Epoch 10/10: train loss is 0.0199, accuracy is 0.6405.\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-25 17:51:39,511 | server.py:236 | fit_round 3 received 3 results and 0 failures\n",
      "DEBUG flwr 2023-10-25 17:51:39,513 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client: 2 -------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Client 2 evaluate, config: {}.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-25 17:51:40,257 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:51:40,257 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=11376, ip=127.0.0.1, actor_id=a0913fe4ed9abc4a0f1fd00a01000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000023509FE5F90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-25 17:51:40,257 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:51:40,257 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-25 17:51:40,257 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=8920, ip=127.0.0.1, actor_id=f0da5ba26db7223374e045f301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000015904B5F9D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-25 17:51:40,285 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_9420\\701450191.py\", line 21, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=17248, ip=127.0.0.1, actor_id=3208f19c7499ce3c8548f63701000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x0000022A8A68AA90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_9420\\\\701450191.py\", line 21, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-25 17:51:40,285 | server.py:187 | evaluate_round 3 received 0 results and 3 failures\n",
      "INFO flwr 2023-10-25 17:51:40,285 | server.py:153 | FL finished in 184.56572589999996\n",
      "INFO flwr 2023-10-25 17:51:40,285 | app.py:225 | app_fit: losses_distributed []\n",
      "INFO flwr 2023-10-25 17:51:40,285 | app.py:226 | app_fit: metrics_distributed_fit {}\n",
      "INFO flwr 2023-10-25 17:51:40,285 | app.py:227 | app_fit: metrics_distributed {}\n",
      "INFO flwr 2023-10-25 17:51:40,285 | app.py:228 | app_fit: losses_centralized []\n",
      "INFO flwr 2023-10-25 17:51:40,285 | app.py:229 | app_fit: metrics_centralized {}\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Testing Result:\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m ----------------------------------------------------------------------------------------\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m Loss: 0.6444   Accuracy: 0.6444   Precision: 0.6444   Recall: 0.6444   F1-Score: 0.6444\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=11376)\u001B[0m ----------------------------------------------------------------------------------------\n"
     ]
    },
    {
     "data": {
      "text/plain": ""
     },
     "execution_count": 229,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "params = get_parameters(Network(IN_FEATURES, HIDDEN_LAYERS, OUT_FEATURES))\n",
    "\n",
    "strategy = fl.server.strategy.FedAvg(\n",
    "    fraction_fit=1.0,\n",
    "    fraction_evaluate=1.0,\n",
    "    min_fit_clients=NUM_CLIENTS,\n",
    "    min_evaluate_clients=NUM_CLIENTS,\n",
    "    min_available_clients=NUM_CLIENTS,\n",
    "    initial_parameters=fl.common.ndarrays_to_parameters(params),\n",
    ")\n",
    "\n",
    "fl.simulation.start_simulation(\n",
    "    client_fn=client_fn,\n",
    "    num_clients=NUM_CLIENTS,\n",
    "    config=fl.server.ServerConfig(num_rounds=ROUNDS),\n",
    "    strategy=strategy,\n",
    ")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:51:40.317259200Z",
     "start_time": "2023-10-25T20:48:27.512271Z"
    }
   },
   "id": "801acac2af91f221"
  },
  {
   "cell_type": "markdown",
   "source": [
    "Citation: \n",
    "https://flower.dev/docs/framework/tutorial-series-get-started-with-flower-pytorch.html\n",
    "https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html"
   ],
   "metadata": {
    "collapsed": false
   },
   "id": "626c29ee0b4c60f5"
  },
  {
   "cell_type": "code",
   "execution_count": 229,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-25T20:51:40.317259200Z",
     "start_time": "2023-10-25T20:51:40.301475900Z"
    }
   },
   "id": "ca08814286feab15"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
