{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "472425b580dddcaf",
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.351822Z",
     "start_time": "2023-10-24T21:28:00.556959300Z"
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import torch\n",
    "import torch.nn as nn \n",
    "from torch.utils.data import random_split, DataLoader, TensorDataset \n",
    "import flwr as fl\n",
    "from flwr.common import Metrics\n",
    "from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score\n",
    "from collections import OrderedDict\n",
    "from typing import List, Tuple\n",
    "import sys\n",
    "import time\n",
    "import warnings\n",
    "warnings.simplefilter('ignore')\n",
    "import platform, cpuinfo, GPUtil, psutil"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [],
   "source": [
    "# print(f\"OS: {platform.uname().system} {platform.uname().release}\")\n",
    "# print(f\"CPU: {cpuinfo.get_cpu_info()['brand_raw']}\")\n",
    "# print(f\"GPU: {GPUtil.getGPUs()[0].name}\")\n",
    "# print(f\"Memory: {psutil.virtual_memory().total / (1024 ** 3):.2f} GB\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.360693100Z",
     "start_time": "2023-10-24T21:28:03.353857Z"
    }
   },
   "id": "4ba5cc17f1cd99fd"
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python version: 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)]\n",
      "Version info: sys.version_info(major=3, minor=11, micro=4, releaselevel='final', serial=0)\n"
     ]
    }
   ],
   "source": [
    "print(\"Python version:\", sys.version)\n",
    "print(\"Version info:\", sys.version_info)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.381118Z",
     "start_time": "2023-10-24T21:28:03.356383600Z"
    }
   },
   "id": "a03c08d2241fc3fe"
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Training on cpu using PyTorch 2.0.1+cpu and Flower 1.5.0\n"
     ]
    }
   ],
   "source": [
    "DEVICE = torch.device('cuda:0' if torch.cuda.is_available() else 'cpu')\n",
    "print(f\"Training on {DEVICE} using PyTorch {torch.__version__} and Flower {fl.__version__}\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.381118Z",
     "start_time": "2023-10-24T21:28:03.375722600Z"
    }
   },
   "id": "f80cb111f6bc6cc6"
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d6ed94bf98631bf",
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.416327100Z",
     "start_time": "2023-10-24T21:28:03.381118Z"
    }
   },
   "outputs": [],
   "source": [
    "NUM_CLIENTS = 3\n",
    "EPOCHS = 10\n",
    "ROUNDS = 5\n",
    "\n",
    "BATCH_SIZE = 32\n",
    "IN_FEATURES = 3\n",
    "HIDDEN_LAYERS = 80\n",
    "OUT_FEATURES = 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "outputs": [],
   "source": [
    "from imblearn.over_sampling import SMOTE, RandomOverSampler\n",
    "from imblearn.under_sampling import RandomUnderSampler\n",
    "def load_datasets():\n",
    "    df = pd.read_csv('./datasets/label_data.csv')\n",
    "    df = df.rename(columns={'label': 'target'})\n",
    "    \n",
    "    sm = RandomOverSampler(random_state=42)\n",
    "    X3, y3 = sm.fit_resample(df.iloc[:, :-1], df.iloc[:, -1])\n",
    "    df = pd.DataFrame(X3)\n",
    "    df['target'] = y3\n",
    "    \n",
    "    feature = df.iloc[:, :-1]\n",
    "    target = df.loc[:, 'target']\n",
    "    feature = torch.Tensor(feature.to_numpy())\n",
    "    target = torch.tensor(target.to_numpy())\n",
    "    tensor_data = TensorDataset(feature, target)\n",
    "    \n",
    "    split_ratio = 0.8\n",
    "    train_split = int(len(feature) * split_ratio)\n",
    "    test_split = len(feature) - train_split\n",
    "    while train_split % NUM_CLIENTS != 0:\n",
    "        train_split -= 1\n",
    "        test_split += 1\n",
    "    train_set, test_set = random_split(tensor_data, [train_split, test_split])  \n",
    "\n",
    "    # split_index = int(len(df) * split_ratio)\n",
    "    # train_set = tensor_data.iloc[:split_index, :]\n",
    "    # test_set = tensor_data.iloc[split_index:, :]\n",
    "    \n",
    "    part_size = len(train_set) // NUM_CLIENTS\n",
    "    length = [part_size] * NUM_CLIENTS  # lengths for each client\n",
    "    \n",
    "    # Split the test set evenly into thirds, removing the remainders\n",
    "    # random_choose = np.random.choice(train_set.index, (len(train_set) % NUM_CLIENTS), replace=False)\n",
    "    # train_set = train_set.drop(random_choose)\n",
    "    \n",
    "    datasets = random_split(train_set, length, generator=torch.Generator().manual_seed(42))\n",
    "    \n",
    "    train_loader = []\n",
    "    val_loader = []\n",
    "    \n",
    "    for data in datasets:\n",
    "        val_length = len(data) // 10  # 90% : 10%\n",
    "        \n",
    "        train_length = len(data) - val_length\n",
    "        length = [train_length, val_length]\n",
    "        train_data, val_data = random_split(data, length, generator=torch.Generator().manual_seed(42))\n",
    "        \n",
    "        train_loader.append(DataLoader(train_data, batch_size=BATCH_SIZE, shuffle=True))\n",
    "        val_loader.append(DataLoader(val_data, batch_size=BATCH_SIZE, shuffle=True))\n",
    "    \n",
    "    test_loader = DataLoader(test_set, batch_size=BATCH_SIZE, shuffle=True)\n",
    "    return train_loader, val_loader, test_loader\n",
    "    \n",
    "train_loader, val_loader, test_loader = load_datasets()"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.828268300Z",
     "start_time": "2023-10-24T21:28:03.392319300Z"
    }
   },
   "id": "7953758d82a33194"
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [],
   "source": [
    "class Network(nn.Module):\n",
    "    def __init__(self, IN_FEATURES, HIDDEN_LAYERS, OUT_FEATURES):\n",
    "        super().__init__()\n",
    "        self.flatten = nn.Flatten()\n",
    "        self.linear_relu_stack = nn.Sequential(\n",
    "            nn.Linear(IN_FEATURES, HIDDEN_LAYERS), \n",
    "            nn.ReLU(),\n",
    "            nn.Linear(HIDDEN_LAYERS, HIDDEN_LAYERS), \n",
    "            nn.ReLU(),\n",
    "            nn.Linear(HIDDEN_LAYERS, OUT_FEATURES), \n",
    "            nn.Softmax(dim=1)\n",
    "        )\n",
    "        \n",
    "    def forward(self, x):\n",
    "        x = self.flatten(x)\n",
    "        logits = self.linear_relu_stack(x)\n",
    "        return logits"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.832613500Z",
     "start_time": "2023-10-24T21:28:03.830095100Z"
    }
   },
   "id": "7de944941f3254ed"
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [],
   "source": [
    "def train(model, train_loader, epochs):\n",
    "    criterion = torch.nn.CrossEntropyLoss()\n",
    "    optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)\n",
    "    \n",
    "    model.train()\n",
    "    \n",
    "    for epoch in range(1, epochs + 1): \n",
    "        correct, total, epoch_loss = 0, 0, 0.0\n",
    "        \n",
    "        for feature, target in train_loader:\n",
    "            feature, target = feature.to(DEVICE), target.to(DEVICE)\n",
    "            optimizer.zero_grad()\n",
    "            output = model(feature)\n",
    "            train_loss = criterion(output, target)\n",
    "            train_loss.backward()\n",
    "            optimizer.step()\n",
    "            \n",
    "            epoch_loss += train_loss\n",
    "            total += target.size(0)\n",
    "            correct += (torch.max(output.data, 1)[1] == target).sum().item()\n",
    "            \n",
    "        epoch_loss /= len(train_loader.dataset)\n",
    "        epoch_accuracy = correct / total\n",
    "        \n",
    "        print(f\"Epoch {epoch}/{EPOCHS}: train loss: {epoch_loss:.4f}, accuracy: {epoch_accuracy:.4f}\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.869583700Z",
     "start_time": "2023-10-24T21:28:03.832613500Z"
    }
   },
   "id": "3b7767fe074ec24"
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [],
   "source": [
    "def test(model, test_loader):\n",
    "    criterion = torch.nn.CrossEntropyLoss()\n",
    "    correct, total, loss = 0, 0, 0.0\n",
    "    actual_labels = []\n",
    "    predicted_labels = []\n",
    "    \n",
    "    model.eval()\n",
    " \n",
    "    with torch.no_grad():\n",
    "        for feature, target in test_loader:\n",
    "            feature, target = feature.to(DEVICE), target.to(DEVICE)\n",
    "            output = model(feature)\n",
    "            _, predicted = torch.max(output.data, 1)\n",
    "            \n",
    "            loss += criterion(output, target).item()\n",
    "            # total += target.size(0)\n",
    "            # correct += (predicted == target).sum().item()\n",
    "            \n",
    "            actual_labels.extend(target.cpu().numpy())\n",
    "            predicted_labels.extend(predicted.cpu().numpy())\n",
    "            \n",
    "        loss /= len(test_loader.dataset)\n",
    "        # accuracy = correct / total\n",
    "        # return loss, accuracy\n",
    "        \n",
    "    accuracy = accuracy_score(actual_labels, predicted_labels)\n",
    "    precision = precision_score(actual_labels, predicted_labels, average='weighted')\n",
    "    recall = recall_score(actual_labels, predicted_labels, average='weighted')\n",
    "    f1 = f1_score(actual_labels, predicted_labels, average='weighted')\n",
    "    \n",
    "    print(f'Loss: {accuracy:.4f}   Accuracy: {accuracy:.4f}   Precision: {precision:.4f}   Recall: {recall:.4f}   F1-Score: {f1:.4f}')"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.869583700Z",
     "start_time": "2023-10-24T21:28:03.852936800Z"
    }
   },
   "id": "b55c029f8b011706"
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "outputs": [],
   "source": [
    "# PyTorch model testing\n",
    "# train_loader = train_loader[1]\n",
    "# val_loader = val_loader[1]\n",
    "# model = Network(IN_FEATURES, HIDDEN_LAYERS, OUT_FEATURES).to(DEVICE)\n",
    "# \n",
    "# train(model, train_loader, EPOCHS)\n",
    "# print('Final test performance:')\n",
    "# test(model, val_loader)\n",
    "\n",
    "# loss, accuracy = test(model, val_loader)\n",
    "# print(f\"Final test performance: \\n\\tloss: {loss:.8f}, accuracy: {accuracy:.8f}\")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.869583700Z",
     "start_time": "2023-10-24T21:28:03.861109200Z"
    }
   },
   "id": "8bacc3940f61904b"
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "outputs": [],
   "source": [
    "def get_parameters(model) -> List[np.ndarray]:\n",
    "    return [val.cpu().numpy() for _, val in model.state_dict().items()]\n",
    "\n",
    "def set_parameters(model, parameters: List[np.ndarray]):\n",
    "    params_dict = zip(model.state_dict().keys(), parameters)\n",
    "    state_dict = OrderedDict({k: torch.Tensor(v) for k, v in params_dict})\n",
    "    model.load_state_dict(state_dict, strict=True)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.887401300Z",
     "start_time": "2023-10-24T21:28:03.866071100Z"
    }
   },
   "id": "53bb07e9fc48198c"
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "outputs": [],
   "source": [
    "class FlowerClient(fl.client.NumPyClient):\n",
    "    def __init__(self, model, train_loader, val_loader):\n",
    "        self.model = model\n",
    "        self.train_loader = train_loader\n",
    "        self.val_loader = val_loader\n",
    "\n",
    "    def get_parameters(self, config):\n",
    "        return get_parameters(self.model)\n",
    "\n",
    "    def fit(self, parameters, config):\n",
    "        set_parameters(self.model, parameters)\n",
    "        train(self.model, self.train_loader, epochs=EPOCHS)\n",
    "        return get_parameters(self.model), len(self.train_loader), {}\n",
    "\n",
    "    def evaluate(self, parameters, config):\n",
    "        set_parameters(self.model, parameters)\n",
    "        loss, accuracy = test(self.model, self.val_loader)\n",
    "        return float(loss), len(self.val_loader), {'accuracy: ': float(accuracy)}"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.887401300Z",
     "start_time": "2023-10-24T21:28:03.873314600Z"
    }
   },
   "id": "4a938348b17084cd"
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "outputs": [],
   "source": [
    "def client_fn(cid: str) -> FlowerClient:\n",
    "    print('Client:', cid)\n",
    "    model = Network(IN_FEATURES, HIDDEN_LAYERS, OUT_FEATURES).to(DEVICE)\n",
    "    train_loader, val_loader, test_loader = load_datasets()\n",
    "    train_loader = train_loader[int(cid)]\n",
    "    val_loader = val_loader[int(cid)]\n",
    "    return FlowerClient(model, train_loader, val_loader)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.902165Z",
     "start_time": "2023-10-24T21:28:03.881653500Z"
    }
   },
   "id": "21917de3493b815d"
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "outputs": [],
   "source": [
    "def weighted_average(metrics: List[Tuple[int, Metrics]]) -> Metrics:\n",
    "    accuracies = [num_examples * m['accuracy'] for num_examples, m in metrics]\n",
    "    examples = [num_examples for num_examples, _ in metrics]\n",
    "    return {'accuracy': sum(accuracies) / sum(examples)}"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:28:03.910165500Z",
     "start_time": "2023-10-24T21:28:03.887935400Z"
    }
   },
   "id": "51dffba09b1309e9"
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO flwr 2023-10-24 18:28:03,898 | app.py:175 | Starting Flower simulation, config: ServerConfig(num_rounds=5, round_timeout=None)\n",
      "2023-10-24 18:28:06,660\tINFO worker.py:1621 -- Started a local Ray instance.\n",
      "INFO flwr 2023-10-24 18:28:09,407 | app.py:210 | Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 12915624347.0, 'object_store_memory': 6457812172.0, 'accelerator_type:G': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 20.0}\n",
      "INFO flwr 2023-10-24 18:28:09,407 | app.py:218 | No `client_resources` specified. Using minimal resources for clients.\n",
      "INFO flwr 2023-10-24 18:28:09,407 | app.py:224 | Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}\n",
      "INFO flwr 2023-10-24 18:28:09,415 | app.py:270 | Flower VCE: Creating VirtualClientEngineActorPool with 20 actors\n",
      "INFO flwr 2023-10-24 18:28:09,415 | server.py:89 | Initializing global parameters\n",
      "INFO flwr 2023-10-24 18:28:09,419 | server.py:276 | Requesting initial parameters from one random client\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Client: 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO flwr 2023-10-24 18:28:19,767 | server.py:280 | Received initial parameters from one random client\n",
      "INFO flwr 2023-10-24 18:28:19,767 | server.py:91 | Evaluating initial parameters\n",
      "INFO flwr 2023-10-24 18:28:19,767 | server.py:104 | FL starting\n",
      "DEBUG flwr 2023-10-24 18:28:19,767 | server.py:222 | fit_round 1: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Client: 1\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 1/10: train loss: 0.0209, accuracy: 0.5850\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Client: 0\u001B[32m [repeated 2x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 2/10: train loss: 0.0202, accuracy: 0.6274\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 3/10: train loss: 0.0201, accuracy: 0.6318\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 4/10: train loss: 0.0201, accuracy: 0.6333\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 5/10: train loss: 0.0200, accuracy: 0.6353\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 6/10: train loss: 0.0200, accuracy: 0.6364\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 7/10: train loss: 0.0200, accuracy: 0.6376\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 8/10: train loss: 0.0199, accuracy: 0.6384\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 9/10: train loss: 0.0199, accuracy: 0.6388\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 10/10: train loss: 0.0199, accuracy: 0.6405\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-24 18:29:26,766 | server.py:236 | fit_round 1 received 3 results and 0 failures\n",
      "WARNING flwr 2023-10-24 18:29:26,770 | fedavg.py:242 | No fit_metrics_aggregation_fn provided\n",
      "DEBUG flwr 2023-10-24 18:29:26,770 | server.py:173 | evaluate_round 1: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Client: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-24 18:29:27,487 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:29:27,487 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:29:27,506 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:29:27,506 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:29:27,518 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:29:27,522 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-24 18:29:27,522 | server.py:187 | evaluate_round 1 received 0 results and 3 failures\n",
      "DEBUG flwr 2023-10-24 18:29:27,522 | server.py:222 | fit_round 2: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Loss: 0.5632   Accuracy: 0.5632   Precision: 0.5672   Recall: 0.5632   F1-Score: 0.5557\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Epoch 1/10: train loss: 0.0200, accuracy: 0.6363\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Client: 1\u001B[32m [repeated 5x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Loss: 0.5602   Accuracy: 0.5602   Precision: 0.5659   Recall: 0.5602   F1-Score: 0.5525\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 2/10: train loss: 0.0199, accuracy: 0.6376\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 3/10: train loss: 0.0199, accuracy: 0.6387\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 4/10: train loss: 0.0199, accuracy: 0.6389\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 5/10: train loss: 0.0199, accuracy: 0.6409\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 6/10: train loss: 0.0198, accuracy: 0.6407\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 7/10: train loss: 0.0198, accuracy: 0.6422\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 8/10: train loss: 0.0198, accuracy: 0.6418\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 9/10: train loss: 0.0198, accuracy: 0.6426\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 10/10: train loss: 0.0198, accuracy: 0.6426\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-24 18:30:26,335 | server.py:236 | fit_round 2 received 3 results and 0 failures\n",
      "DEBUG flwr 2023-10-24 18:30:26,338 | server.py:173 | evaluate_round 2: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Client: 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-24 18:30:27,057 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:30:27,057 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:30:27,073 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:30:27,089 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:30:27,089 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:30:27,093 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-24 18:30:27,093 | server.py:187 | evaluate_round 2 received 0 results and 3 failures\n",
      "DEBUG flwr 2023-10-24 18:30:27,093 | server.py:222 | fit_round 3: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Loss: 0.6443   Accuracy: 0.6443   Precision: 0.6445   Recall: 0.6443   F1-Score: 0.6443\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 1/10: train loss: 0.0198, accuracy: 0.6427\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Client: 2\u001B[32m [repeated 5x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Loss: 0.6473   Accuracy: 0.6473   Precision: 0.6474   Recall: 0.6473   F1-Score: 0.6472\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 2/10: train loss: 0.0198, accuracy: 0.6431\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 3/10: train loss: 0.0198, accuracy: 0.6452\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 4/10: train loss: 0.0198, accuracy: 0.6451\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 5/10: train loss: 0.0198, accuracy: 0.6442\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 6/10: train loss: 0.0198, accuracy: 0.6443\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 7/10: train loss: 0.0198, accuracy: 0.6447\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 8/10: train loss: 0.0198, accuracy: 0.6454\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 9/10: train loss: 0.0198, accuracy: 0.6454\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 10/10: train loss: 0.0198, accuracy: 0.6454\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-24 18:31:25,260 | server.py:236 | fit_round 3 received 3 results and 0 failures\n",
      "DEBUG flwr 2023-10-24 18:31:25,260 | server.py:173 | evaluate_round 3: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Client: 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-24 18:31:25,994 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:31:25,998 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:31:26,010 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:31:26,014 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:31:26,014 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:31:26,026 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-24 18:31:26,026 | server.py:187 | evaluate_round 3 received 0 results and 3 failures\n",
      "DEBUG flwr 2023-10-24 18:31:26,026 | server.py:222 | fit_round 4: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Loss: 0.6491   Accuracy: 0.6491   Precision: 0.6494   Recall: 0.6491   F1-Score: 0.6488\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Epoch 1/10: train loss: 0.0197, accuracy: 0.6477\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Client: 1\u001B[32m [repeated 5x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Loss: 0.6506   Accuracy: 0.6506   Precision: 0.6511   Recall: 0.6506   F1-Score: 0.6504\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 2/10: train loss: 0.0197, accuracy: 0.6472\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 3/10: train loss: 0.0197, accuracy: 0.6460\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 4/10: train loss: 0.0197, accuracy: 0.6475\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 5/10: train loss: 0.0197, accuracy: 0.6469\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 6/10: train loss: 0.0197, accuracy: 0.6465\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 7/10: train loss: 0.0197, accuracy: 0.6473\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 8/10: train loss: 0.0197, accuracy: 0.6480\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 9/10: train loss: 0.0197, accuracy: 0.6473\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 10/10: train loss: 0.0197, accuracy: 0.6475\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-24 18:32:24,500 | server.py:236 | fit_round 4 received 3 results and 0 failures\n",
      "DEBUG flwr 2023-10-24 18:32:24,500 | server.py:173 | evaluate_round 4: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Client: 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-24 18:32:25,223 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:32:25,227 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:32:25,235 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:32:25,239 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:32:25,251 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:32:25,251 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-24 18:32:25,251 | server.py:187 | evaluate_round 4 received 0 results and 3 failures\n",
      "DEBUG flwr 2023-10-24 18:32:25,255 | server.py:222 | fit_round 5: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Loss: 0.6529   Accuracy: 0.6529   Precision: 0.6529   Recall: 0.6529   F1-Score: 0.6528\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 1/10: train loss: 0.0197, accuracy: 0.6479\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Client: 1\u001B[32m [repeated 5x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Loss: 0.6581   Accuracy: 0.6581   Precision: 0.6582   Recall: 0.6581   F1-Score: 0.6580\u001B[32m [repeated 2x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 2/10: train loss: 0.0197, accuracy: 0.6484\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 3/10: train loss: 0.0197, accuracy: 0.6478\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 4/10: train loss: 0.0197, accuracy: 0.6501\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 5/10: train loss: 0.0197, accuracy: 0.6489\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=3080)\u001B[0m Epoch 6/10: train loss: 0.0197, accuracy: 0.6488\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 7/10: train loss: 0.0197, accuracy: 0.6499\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 8/10: train loss: 0.0196, accuracy: 0.6500\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 9/10: train loss: 0.0196, accuracy: 0.6508\u001B[32m [repeated 3x across cluster]\u001B[0m\n",
      "\u001B[2m\u001B[36m(DefaultActor pid=16768)\u001B[0m Epoch 10/10: train loss: 0.0196, accuracy: 0.6503\u001B[32m [repeated 3x across cluster]\u001B[0m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG flwr 2023-10-24 18:33:23,514 | server.py:236 | fit_round 5 received 3 results and 0 failures\n",
      "DEBUG flwr 2023-10-24 18:33:23,519 | server.py:173 | evaluate_round 5: strategy sampled 3 clients (out of 3)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[2m\u001B[36m(DefaultActor pid=5944)\u001B[0m Client: 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR flwr 2023-10-24 18:33:24,282 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:33:24,286 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=3080, ip=127.0.0.1, actor_id=15b4fe464eb496677ecb99e301000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000002588BCD5C90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 2 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:33:24,286 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:33:24,298 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=5944, ip=127.0.0.1, actor_id=704c3e1199c8cf2b5f1eb5f801000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001BC932AC1D0>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 1 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "ERROR flwr 2023-10-24 18:33:24,298 | ray_client_proxy.py:147 | Traceback (most recent call last):\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 140, in _submit_job\n",
      "    res = self.actor_pool.get_client_result(self.cid, timeout)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 402, in get_client_result\n",
      "    return self._fetch_future_result(cid)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 288, in _fetch_future_result\n",
      "    res_cid, res = ray.get(future)  # type: (str, ClientRes)\n",
      "                   ^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\auto_init_hook.py\", line 24, in auto_init_wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\client_mode_hook.py\", line 103, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\worker.py\", line 2524, in get\n",
      "    raise value.as_instanceof_cause()\n",
      "ray.exceptions.RayTaskError(ClientException): \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "\n",
      "ERROR flwr 2023-10-24 18:33:24,302 | ray_client_proxy.py:148 | \u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "                  ^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_client_proxy.py\", line 215, in evaluate\n",
      "    return maybe_call_evaluate(\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\client.py\", line 237, in maybe_call_evaluate\n",
      "    return client.evaluate(evaluate_ins)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\client\\app.py\", line 357, in _evaluate\n",
      "    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Hongwei\\AppData\\Local\\Temp\\ipykernel_4088\\1170280529.py\", line 17, in evaluate\n",
      "TypeError: cannot unpack non-iterable NoneType object\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001B[36mray::DefaultActor.run()\u001B[39m (pid=16768, ip=127.0.0.1, actor_id=f798e0a3cf4af679b9c3bea901000000, repr=<flwr.simulation.ray_transport.ray_actor.DefaultActor object at 0x000001A40A6A3E90>)\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1418, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1498, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1424, in ray._raylet.execute_task\n",
      "  File \"python\\ray\\_raylet.pyx\", line 1364, in ray._raylet.execute_task.function_executor\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\_private\\function_manager.py\", line 726, in actor_method_executor\n",
      "    return method(__ray_actor, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\ray\\util\\tracing\\tracing_helper.py\", line 464, in _resume_span\n",
      "    return method(self, *_args, **_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"D:\\Python\\Python311\\Lib\\site-packages\\flwr\\simulation\\ray_transport\\ray_actor.py\", line 72, in run\n",
      "    raise ClientException(str(message)) from ex\n",
      "flwr.simulation.ray_transport.ray_actor.ClientException: \n",
      ">>>>>>>A ClientException occurred.('\\n\\tSomething went wrong when running your client workload.\\n\\tClient 0 crashed when the DefaultActor was running its workload.\\n\\tException triggered on the client side: Traceback (most recent call last):\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_actor.py\", line 60, in run\\n    job_results = job_fn()\\n                  ^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\simulation\\\\ray_transport\\\\ray_client_proxy.py\", line 215, in evaluate\\n    return maybe_call_evaluate(\\n           ^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\client.py\", line 237, in maybe_call_evaluate\\n    return client.evaluate(evaluate_ins)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"D:\\\\Python\\\\Python311\\\\Lib\\\\site-packages\\\\flwr\\\\client\\\\app.py\", line 357, in _evaluate\\n    results = self.numpy_client.evaluate(parameters, ins.config)  # type: ignore\\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"C:\\\\Users\\\\Hongwei\\\\AppData\\\\Local\\\\Temp\\\\ipykernel_4088\\\\1170280529.py\", line 17, in evaluate\\nTypeError: cannot unpack non-iterable NoneType object\\n',)\n",
      "DEBUG flwr 2023-10-24 18:33:24,302 | server.py:187 | evaluate_round 5 received 0 results and 3 failures\n",
      "INFO flwr 2023-10-24 18:33:24,302 | server.py:153 | FL finished in 304.53533210000023\n",
      "INFO flwr 2023-10-24 18:33:24,302 | app.py:225 | app_fit: losses_distributed []\n",
      "INFO flwr 2023-10-24 18:33:24,302 | app.py:226 | app_fit: metrics_distributed_fit {}\n",
      "INFO flwr 2023-10-24 18:33:24,302 | app.py:227 | app_fit: metrics_distributed {}\n",
      "INFO flwr 2023-10-24 18:33:24,302 | app.py:228 | app_fit: losses_centralized []\n",
      "INFO flwr 2023-10-24 18:33:24,302 | app.py:229 | app_fit: metrics_centralized {}\n"
     ]
    }
   ],
   "source": [
    "strategy = fl.server.strategy.FedAvg(\n",
    "    fraction_fit=1.0,\n",
    "    fraction_evaluate=1.0,\n",
    "    min_fit_clients=NUM_CLIENTS,\n",
    "    min_evaluate_clients=NUM_CLIENTS,\n",
    "    min_available_clients=NUM_CLIENTS,\n",
    "    evaluate_metrics_aggregation_fn=weighted_average,\n",
    ")\n",
    "\n",
    "fl.simulation.start_simulation(\n",
    "    client_fn=client_fn,\n",
    "    num_clients=NUM_CLIENTS,\n",
    "    config=fl.server.ServerConfig(num_rounds=ROUNDS),\n",
    "    strategy=strategy,\n",
    ")"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-10-24T21:33:24.320478200Z",
     "start_time": "2023-10-24T21:28:03.894655600Z"
    }
   },
   "id": "25eae9d50fb6e42c"
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   },
   "id": "8fdc3fe4146a3fb1"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
